body {

}
/*Pricing Section*/

.price-container {
	max-width: 1200px;
	margin: 40px auto 0 auto;
}

.price-a, .price-b, .price-c {
	background-color: grey;
	padding: 25px 30px 25px 50px;
	box-sizing: border-box;
	margin-bottom: 50px;
	flex-basis: 30%;
}
/*this will stack the pricing columns for mobil device size*/
@media (min-width: 900px) {
	/*this is the parent container*/
	.price-container {
		display: flex;
	 	justify-content: space-between;
	}	 	
}

/*Contact Section*/
.contact-container {
	display: flex;
	max-width: 1200px;
	justify-content: space-around;
	align-items: center;
	margin-bottom: 40px;
}

.contact-main {
	background-color: gray;
	flex-basis: 50%;
	box-sizing: border-box;
	padding: 50px 0px;
	text-align: center;
}
/* Review Section*/

.review-container {

}
.review-1 {
	flex: 1;
	order: 1;
	background-color: gray;
}

.review-2 {
	flex: 1;
	order: 3;
	background-color: gray;
}

.review-3 {
	flex: 1;
	order: 3;
	background-color: gray;
}

@media (min-width: 900px) {
	.review-container {
		display: flex;
		justify-content: space-between;
	}

}
/*
.form-row {
	padding: 10px 0;
	display: flex;
}

.form-row label {
	padding-right: 10px;
}

.form-row input {
	flex: 1;
}
*/